[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/TightCamera.gd" type="Script" id=2]
[ext_resource path="res://assets/drone.png" type="Texture" id=3]
[ext_resource path="res://scripts/Player.gd" type="Script" id=4]
[ext_resource path="res://interface/Interface.tscn" type="PackedScene" id=6]
[ext_resource path="res://GameBackGround.tscn" type="PackedScene" id=7]

[node name="DroneGame" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 7 )]

[node name="Player" type="Area2D" parent="."]
position = Vector2( 830, 440 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Player"]
rotation = 0.785398
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
polygon = PoolVector2Array( 0, -24, 24, -40, 24, -80, 40, -96, 80, -96, 96, -80, 96, -40, 80, -24, 40, -24, 24, 0, 40, 24, 80, 24, 96, 40, 96, 80, 80, 96, 40, 96, 24, 80, 24, 40, 0, 24, -24, 40, -24, 80, -40, 96, -80, 96, -96, 80, -96, 40, -80, 24, -40, 24, -24, 0, -48, -24, -80, -24, -96, -40, -96, -80, -80, -96, -40, -96, -24, -80, -24, -40 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2( 2, 2 )
rotating = true
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_speed = 10.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 2 )

[node name="Interface" parent="Player/Camera2D" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -480.0
margin_top = -270.0
margin_right = 1440.0
margin_bottom = 810.0
rect_scale = Vector2( 0.5, 0.5 )

[editable path="Player/Camera2D/Interface"]
