[gd_scene load_steps=4 format=2]

[ext_resource path="res://game_over_screen/buttons/ReturnMainMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://game_over_screen/GameOverScreen.gd" type="Script" id=2]
[ext_resource path="res://main_menu/fonts/04b_32.tres" type="DynamicFont" id=3]

[node name="GameOverScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -107.0
margin_right = 400.0
margin_bottom = 107.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_right = 800.0
margin_bottom = 264.0
custom_constants/separation = 50
alignment = 1

[node name="ReturnMainMenu" parent="CenterContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 800.0
margin_bottom = 100.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 150.0
margin_right = 800.0
margin_bottom = 182.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_constants/shadow_as_outline = 1
text = "LABEL"
align = 1
valign = 1

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 232.0
margin_right = 800.0
margin_bottom = 264.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_constants/shadow_as_outline = 1
text = "LABEL"
align = 1
valign = 1
