[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/controls/analog2/Analog.gd" type="Script" id=2]
[ext_resource path="res://interface/controls/analog/analog_stick_external_area.png" type="Texture" id=3]
[ext_resource path="res://interface/controls/analog/analog_stick_internal_area.png" type="Texture" id=4]

[node name="Analog" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -960.0
margin_right = 960.0
margin_bottom = 1080.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="analog_stick_internal_area" type="Sprite" parent="Sprite"]
position = Vector2( 2.39111, 1.67105 )
texture = ExtResource( 4 )
