[gd_scene load_steps=9 format=2]

[ext_resource path="res://interface/bar/energy/EnergyBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/controls/analog/Analog.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/wind/WindDirection.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface/Interface.gd" type="Script" id=4]
[ext_resource path="res://interface/theme/default_theme.tres" type="Theme" id=5]
[ext_resource path="res://interface/navigation_arrow/NavigationArrow.tscn" type="PackedScene" id=6]
[ext_resource path="res://interface/bar/energy/EnergyBar.gd" type="Script" id=7]
[ext_resource path="res://interface/TimerLabel.gd" type="Script" id=8]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyBar" parent="." instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -607.0
margin_top = 25.0
margin_right = -413.0
margin_bottom = 54.0
rect_scale = Vector2( 1.5, 1.5 )
script = ExtResource( 7 )

[node name="Analog" parent="." instance=ExtResource( 2 )]

[node name="WindDirection" parent="." instance=ExtResource( 3 )]
margin_right = 138.0
margin_bottom = 138.0

[node name="TimerLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -47.4999
margin_top = 25.0
margin_right = -0.499939
margin_bottom = 33.0
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 5 )
text = "00:00"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavigationArrow" parent="." instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -63.9999
margin_top = 90.0
margin_right = 64.0
margin_bottom = 218.0
